#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_catalog?useSSL=false&serverTimezone=UTC
spring.datasource.username=student_catalog
spring.datasource.password=student_catalog
