#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_catalog4?useSSL=false&serverTimezone=UTC
spring.datasource.username=student-catalog
spring.datasource.password=student-catalog
